{
  "name": "oauth-social-login-mern",
  "version": "1.0.0",
  "description": "OAuth2 Social Login System with MERN Stack",
  "main": "server/index.js",
  "engines": {
    "node": ">=16.x"
  },
  "scripts": {
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "seed": "cd server && npm run seed",
    "seed:clear": "cd server && npm run seed:clear",
    "build": "cd client && npm install && npm run build",
    "vercel-build": "cd client && npm install && npm run build",
    "start": "node server/index.js"
  },
  "keywords": [
    "oauth2",
    "mern",
    "social-login",
    "jwt",
    "authentication"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {}
}

